In [357]:
%pip install pandas
%pip install sqlalchemy
%pip install psycopg2

Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.2)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (2.0.7)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.10/dist-packages (2.9.5)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.

In [358]:
import numpy as np
import pandas as pd
import sqlalchemy as db

# CSV hacia la Base de Datos

In [359]:
# Ahora vamos a crear una conexión a la base de datos
database_hostname = 'xd-mau5.xyz'
database_port = '5432'
database_username = 'admin_zomac'
database_password = 'Zomac1234'
database = 'admin_zomac'
database_connection = db.create_engine('postgresql://' + database_username + ':' + database_password + '@' + database_hostname + ':' + database_port + '/' + database)
if database_connection:
    print("Conexión exitosa a la base de datos")
else:
    print("No se pudo conectar a la base de datos")

Conexión exitosa a la base de datos

## Creamos las tablas que usaremos en la base de datos

### Creamos la tabla de los datos de los empleados

In [360]:
# Ahora vamos a leer el archivo CSV de empleados
df = pd.read_csv('empleados.csv')
df

,Unnamed: 0,id,nombre,finca,cedula,labor_usual,estado,fecha_ingreso,fecha_contrato,fecha_vencimiento,tipo,telefono,cuenta_bancaria,tipo_cuenta,banco,nombre_cuenta
0,1,1,ANDRES ROCHA,2,73140612,Empacador,Inactivo,NaN,NaN,NaN,OCASIONAL,NaN,NaN,NaN,NaN,NaN
1,2,2,ARLEY TORDECILLA,2,NaN,Amarrador,Inactivo,NaN,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN
2,3,3,CARLOS ARTURO ARRIETA PEREIRA,3,1037480887,Desmachador,Inactivo,NaN,NaN,NaN,FIJO,3225268212,.032 252 682 12,NaN,NaN,NaN
3,4,4,CLEIMER CAUSIL ZUAREZ,2,1001504710,NaN,Inactivo,NaN,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN
4,5,5,DANIEL ULISES CALDERA MACIAS,0,E-15.826.681,NaN,Inactivo,NaN,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,742,743,ROBERTO POLO,4,NaN,NaN,Activo,2023-02-21,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN
742,743,744,JOSE LUIS SAENZ,2,NaN,NaN,Activo,2023-02-21,NaN,NaN,OCASIONAL,NaN,NaN,NaN,NaN,NaN
743,744,745,EDIBERTO REYES,0,NaN,NaN,Activo,2023-02-23,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN
744,745,746,NORMA SUAREZ,1,NaN,NaN,Activo,2023-02-27,NaN,NaN,OCASIONAL,NaN,NaN,NaN,NaN,NaN
745,746,747,ENERSON GALBAN,0,NaN,NaN,Activo,2023-02-27,NaN,NaN,FIJO,NaN,NaN,NaN,NaN,NaN

In [361]:
df.dtypes

Unnamed: 0             int64
id                     int64
nombre                object
finca                  int64
cedula                object
labor_usual           object
estado                object
fecha_ingreso         object
fecha_contrato        object
fecha_vencimiento    float64
tipo                  object
telefono              object
cuenta_bancaria       object
tipo_cuenta           object
banco                 object
nombre_cuenta         object
dtype: object

In [362]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['id'] = df['id'].astype('int64')
df['nombre'] = df['nombre'].astype('string')
df['finca'] = df['finca'].astype('string')
df['cedula'] = df['cedula'].astype('string')
df['labor_usual'] = df['labor_usual'].astype('string')
df['estado'] = df['estado'].astype('string')
df['fecha_ingreso'] = pd.to_datetime(df['fecha_ingreso'], errors='coerce')
df['fecha_contrato'] = pd.to_datetime(df['fecha_contrato'], errors='coerce')
df['fecha_vencimiento'] = pd.to_datetime(df['fecha_vencimiento'], errors='coerce')
df['tipo'] = df['tipo'].astype('string')
df['estado'] = df['estado'].astype('string')
df['telefono'] = df['telefono'].astype('string')
df['cuenta_bancaria'] = df['cuenta_bancaria'].astype('string')
df['tipo_cuenta'] = df['tipo_cuenta'].astype('string')
df['banco'] = df['banco'].astype('string')
df['nombre_cuenta'] = df['nombre_cuenta'].astype('string')
df.dtypes

Unnamed: 0                    int64
id                            int64
nombre                       string
finca                        string
cedula                       string
labor_usual                  string
estado                       string
fecha_ingreso        datetime64[ns]
fecha_contrato       datetime64[ns]
fecha_vencimiento    datetime64[ns]
tipo                         string
telefono                     string
cuenta_bancaria              string
tipo_cuenta                  string
banco                        string
nombre_cuenta                string
dtype: object

In [363]:
df

,Unnamed: 0,id,nombre,finca,cedula,labor_usual,estado,fecha_ingreso,fecha_contrato,fecha_vencimiento,tipo,telefono,cuenta_bancaria,tipo_cuenta,banco,nombre_cuenta
0,1,1,ANDRES ROCHA,2,73140612,Empacador,Inactivo,NaT,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
1,2,2,ARLEY TORDECILLA,2,<NA>,Amarrador,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
2,3,3,CARLOS ARTURO ARRIETA PEREIRA,3,1037480887,Desmachador,Inactivo,NaT,NaT,NaT,FIJO,3225268212,.032 252 682 12,<NA>,<NA>,<NA>
3,4,4,CLEIMER CAUSIL ZUAREZ,2,1001504710,<NA>,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
4,5,5,DANIEL ULISES CALDERA MACIAS,0,E-15.826.681,<NA>,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,742,743,ROBERTO POLO,4,<NA>,<NA>,Activo,2023-02-21,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
742,743,744,JOSE LUIS SAENZ,2,<NA>,<NA>,Activo,2023-02-21,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
743,744,745,EDIBERTO REYES,0,<NA>,<NA>,Activo,2023-02-23,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
744,745,746,NORMA SUAREZ,1,<NA>,<NA>,Activo,2023-02-27,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
745,746,747,ENERSON GALBAN,0,<NA>,<NA>,Activo,2023-02-27,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>

In [364]:
# Usamos la columna id como índice
df.set_index('id', inplace=True)
df

,Unnamed: 0,nombre,finca,cedula,labor_usual,estado,fecha_ingreso,fecha_contrato,fecha_vencimiento,tipo,telefono,cuenta_bancaria,tipo_cuenta,banco,nombre_cuenta
id,,,,,,,,,,,,,,,
1,1,ANDRES ROCHA,2,73140612,Empacador,Inactivo,NaT,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
2,2,ARLEY TORDECILLA,2,<NA>,Amarrador,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
3,3,CARLOS ARTURO ARRIETA PEREIRA,3,1037480887,Desmachador,Inactivo,NaT,NaT,NaT,FIJO,3225268212,.032 252 682 12,<NA>,<NA>,<NA>
4,4,CLEIMER CAUSIL ZUAREZ,2,1001504710,<NA>,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
5,5,DANIEL ULISES CALDERA MACIAS,0,E-15.826.681,<NA>,Inactivo,NaT,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,742,ROBERTO POLO,4,<NA>,<NA>,Activo,2023-02-21,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
744,743,JOSE LUIS SAENZ,2,<NA>,<NA>,Activo,2023-02-21,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
745,744,EDIBERTO REYES,0,<NA>,<NA>,Activo,2023-02-23,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>
746,745,NORMA SUAREZ,1,<NA>,<NA>,Activo,2023-02-27,NaT,NaT,OCASIONAL,<NA>,<NA>,<NA>,<NA>,<NA>
747,746,ENERSON GALBAN,0,<NA>,<NA>,Activo,2023-02-27,NaT,NaT,FIJO,<NA>,<NA>,<NA>,<NA>,<NA>

In [365]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria y los valores de las columnas 'fecha_ingreso', 'fecha_contrato' y 'fecha_vencimiento' como fechas
database_connection.connect()
df.to_sql('empleados', database_connection, if_exists='replace', index=True, index_label='id', dtype={'fecha_ingreso': db.DATE, 'fecha_contrato': db.DATE, 'fecha_vencimiento': db.DATE})
print("Tabla empleados creada exitosamente")

Tabla empleados creada exitosamente

### Creamos la tabla de los datos de las fincas

In [366]:
# Ahora vamos a leer el archivo CSV de fincas
df = pd.read_csv('fincas.csv')
df

   id codigo_finca      finca  propietario
0   0          S20  SAN PEDRO  Alex Angulo
1   1          U21     UVEROS  Alex Angulo
2   2          D22  DAMAQUIEL  Alex Angulo
3   3          P23    PEDRITO  Alex Angulo
4   4         PE23    PEDRITO  Alex Angulo

In [367]:
df.dtypes

id               int64
codigo_finca    object
finca           object
propietario     object
dtype: object

In [368]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['id'] = df['id'].astype('int64')
df['codigo_finca'] = df['codigo_finca'].astype('string')
df['finca'] = df['finca'].astype('string')
df['propietario'] = df['propietario'].astype('string')
df.dtypes

id               int64
codigo_finca    string
finca           string
propietario     string
dtype: object

In [369]:
# Usamos la columna id como índice
df.set_index('id', inplace=True)
df

   codigo_finca      finca  propietario
id
0           S20  SAN PEDRO  Alex Angulo
1           U21     UVEROS  Alex Angulo
2           D22  DAMAQUIEL  Alex Angulo
3           P23    PEDRITO  Alex Angulo
4          PE23    PEDRITO  Alex Angulo

In [370]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria
database_connection.connect()
df.to_sql('fincas', database_connection, if_exists='replace', index=True, index_label='id')
print("Tabla fincas creada exitosamente")

Tabla fincas creada exitosamente

### Creamos la tabla de los datos de los insumos

In [371]:
# Ahora vamos a leer el archivo CSV de insumos
df = pd.read_csv('insumos.csv')
df

,id,codigo,nombre,unidad_de_medida,composicion
0,0,I01,PARACUAT,ML,CERRERO - AMETRINA-ARPON(150+150+4CC)
1,1,I02,PANZER-DESTIERRO-TRILLA,ML,PANZER-DESTIERRO-TRILLA-ARPON (130+200+40 GMS+...
2,2,I03,PARAXONE-FASCINATE,ML,PARAXONE-FASCINATE-ARPON(150+100+4CC)
3,3,I04,DESTIERRO-TRILLA,ML,DESTIERRO-TRILLA EMULSION-ARPON(150+100+4CC)
4,4,I05,PARACUAT,ML,PARACUAT(PARAXONE-200 X 20 AGUA)
5,5,I06,PARACUAT,ML,PARAXONE-DESTIERRO-ARPON(125+125+4CC)
6,6,I07,GLIFOSATO,ML,PANZER-DESTIERRO-TRILLA- (200ML)ARPON (4CC)N.D...
7,7,I08,PARACUAT,ML,AMETRINA-DESTIERRO-ARPON-(100-150ML-4CC)
8,8,I09,PARACUAT,ML,CERRERO - AMETRINA-ARPON+TRILLA (150+150+4CC+4...
9,9,I10,Bolsa de Campo,ROLLO,NaN
10,10,I11,AFOL-MANCOZED-ARPON,ML,"AFOL-MANCOZEP-ARPON (1,5-0,500X BOMBA-30CC)"
11,11,I12,DAP,SACO,DAP (60 GRS)
12,12,I13,Mertec,CC,MERTEC
13,13,I14,PARACUAT,ML,PARAXONE-AMETRINA-ARPON(150+100+4CC)
14,14,I15,PARACUAT,ML,PARAXONE-AMETRINA-TRILLA-ARPON(150+100+20+4CC)
15,15,I16,PARACUAT,ML,CERRERO - AMETRINA-ARPON+TRILLA (130+130+4CC+2...
16,16,I17,AFOL-MANCOZED-SPRAYFIX,ML,"AFOL-MANCOZEP-SPRAYFIX (4 LTS+16,500 + 100 CC ..."
17,17,I18,PARACUAT,ML,CERRERO - AMETRINA-POTENZOL+TRILLA (130+130+10...
18,18,I19,CONTROL SIGATOCA,BOMBA MOTOR,AFOL-MANCOZED-TECNOSIL-POTENZOL(100 MLXBOMBA+0...
19,19,I20,GLUFOSINATO DE AMONIO,ML,DESTIERRO-AMETRINA-POTENZOL(150+150+10CC)
20,20,I21,UREA,SACO,Urea
21,21,I22,GLUFOSINATO DE AMONIO,ML,(150 ML X BOMBA)
22,22,I23,POTASIO,SACO,CLORURO DE POTASIO (60 GRS)
23,23,I24,PARACUAT,ML,CERRERO (150 ML X BOMBA)
24,24,I25,TIERRA DIATOMEAS(SILICIO),SACO,TIERRA DIATOMEAS (SILICIO) 30 GRS
25,25,I26,POTASIO,SACO,POTASIO (60 GRS)
26,26,I27,HUMUS,LTS,LOMBRILIT 30 ML
27,27,I28,BORO ZINCO,SACO,BORO ZINCO
28,28,I29,GLYFOSATO,ML,PANZER 120 ML X BOMBA
29,29,I30,PARACUAT,ML,AMETRINA-GRAMAFIN-POTENZOL-(150-150ML-10CC)
30,30,I31,CONTROL FOLIAR,BOMBA MOTOR,DITHANE -B-ZUCAR- ELEMENTOS MENORES- COABYUDANTE
31,31,I32,CIPERMETRINA,ML,CIPERMETRINA
32,32,I33,AMETRINA,ML,AMETRINA 150
33,33,I34,GLUFOSINATO DE AMONIO,ML,EVOSTAR+TRILLA+POTENZOL (120+150+10)X BOMBA DE...
34,34,I35,SULFATO DE AMONIO,SACO,SULFATO DE AMONIO
35,35,I36,GLUFOSINATO DE AMONIO,ML,EVOSTAR+PROFIURON+POTENZOL (120+150+10)X BOMBA...
36,36,I37,GLYFOSATO,ML,PANZER-AMETRINA-SPRAYFIT(120+150+4CC) X BOMBA ...
37,37,I38,PARACUAT,ML,AMETRINA-GRAMAFIN-SPRAYFIT-(150-150ML-4CC)
38,38,I39,FOLIAR,BOMBA MOTOR,TECNOSIL--KUMULUS-SOLUTEC PRODUCCION-SPRAYFIT-...

In [372]:
# Colocamos la columna id como índice
df.set_index('id', inplace=True)
df

,codigo,nombre,unidad_de_medida,composicion
id,,,,
0,I01,PARACUAT,ML,CERRERO - AMETRINA-ARPON(150+150+4CC)
1,I02,PANZER-DESTIERRO-TRILLA,ML,PANZER-DESTIERRO-TRILLA-ARPON (130+200+40 GMS+...
2,I03,PARAXONE-FASCINATE,ML,PARAXONE-FASCINATE-ARPON(150+100+4CC)
3,I04,DESTIERRO-TRILLA,ML,DESTIERRO-TRILLA EMULSION-ARPON(150+100+4CC)
4,I05,PARACUAT,ML,PARACUAT(PARAXONE-200 X 20 AGUA)
5,I06,PARACUAT,ML,PARAXONE-DESTIERRO-ARPON(125+125+4CC)
6,I07,GLIFOSATO,ML,PANZER-DESTIERRO-TRILLA- (200ML)ARPON (4CC)N.D...
7,I08,PARACUAT,ML,AMETRINA-DESTIERRO-ARPON-(100-150ML-4CC)
8,I09,PARACUAT,ML,CERRERO - AMETRINA-ARPON+TRILLA (150+150+4CC+4...
9,I10,Bolsa de Campo,ROLLO,NaN
10,I11,AFOL-MANCOZED-ARPON,ML,"AFOL-MANCOZEP-ARPON (1,5-0,500X BOMBA-30CC)"
11,I12,DAP,SACO,DAP (60 GRS)
12,I13,Mertec,CC,MERTEC
13,I14,PARACUAT,ML,PARAXONE-AMETRINA-ARPON(150+100+4CC)
14,I15,PARACUAT,ML,PARAXONE-AMETRINA-TRILLA-ARPON(150+100+20+4CC)
15,I16,PARACUAT,ML,CERRERO - AMETRINA-ARPON+TRILLA (130+130+4CC+2...
16,I17,AFOL-MANCOZED-SPRAYFIX,ML,"AFOL-MANCOZEP-SPRAYFIX (4 LTS+16,500 + 100 CC ..."
17,I18,PARACUAT,ML,CERRERO - AMETRINA-POTENZOL+TRILLA (130+130+10...
18,I19,CONTROL SIGATOCA,BOMBA MOTOR,AFOL-MANCOZED-TECNOSIL-POTENZOL(100 MLXBOMBA+0...
19,I20,GLUFOSINATO DE AMONIO,ML,DESTIERRO-AMETRINA-POTENZOL(150+150+10CC)
20,I21,UREA,SACO,Urea
21,I22,GLUFOSINATO DE AMONIO,ML,(150 ML X BOMBA)
22,I23,POTASIO,SACO,CLORURO DE POTASIO (60 GRS)
23,I24,PARACUAT,ML,CERRERO (150 ML X BOMBA)
24,I25,TIERRA DIATOMEAS(SILICIO),SACO,TIERRA DIATOMEAS (SILICIO) 30 GRS
25,I26,POTASIO,SACO,POTASIO (60 GRS)
26,I27,HUMUS,LTS,LOMBRILIT 30 ML
27,I28,BORO ZINCO,SACO,BORO ZINCO
28,I29,GLYFOSATO,ML,PANZER 120 ML X BOMBA
29,I30,PARACUAT,ML,AMETRINA-GRAMAFIN-POTENZOL-(150-150ML-10CC)
30,I31,CONTROL FOLIAR,BOMBA MOTOR,DITHANE -B-ZUCAR- ELEMENTOS MENORES- COABYUDANTE
31,I32,CIPERMETRINA,ML,CIPERMETRINA
32,I33,AMETRINA,ML,AMETRINA 150
33,I34,GLUFOSINATO DE AMONIO,ML,EVOSTAR+TRILLA+POTENZOL (120+150+10)X BOMBA DE...
34,I35,SULFATO DE AMONIO,SACO,SULFATO DE AMONIO
35,I36,GLUFOSINATO DE AMONIO,ML,EVOSTAR+PROFIURON+POTENZOL (120+150+10)X BOMBA...
36,I37,GLYFOSATO,ML,PANZER-AMETRINA-SPRAYFIT(120+150+4CC) X BOMBA ...
37,I38,PARACUAT,ML,AMETRINA-GRAMAFIN-SPRAYFIT-(150-150ML-4CC)
38,I39,FOLIAR,BOMBA MOTOR,TECNOSIL--KUMULUS-SOLUTEC PRODUCCION-SPRAYFIT-...

In [373]:
df.dtypes

codigo              object
nombre              object
unidad_de_medida    object
composicion         object
dtype: object

In [374]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['codigo'] = df['codigo'].astype('string')
df['nombre'] = df['nombre'].astype('string')
df['unidad_de_medida'] = df['unidad_de_medida'].astype('string')
df['composicion'] = df['composicion'].astype('string')
df.dtypes

codigo              string
nombre              string
unidad_de_medida    string
composicion         string
dtype: object

In [375]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria
database_connection.connect()
df.to_sql('insumos', database_connection, if_exists='replace', index=True, index_label='id')
print("Tabla insumos creada exitosamente")

Tabla insumos creada exitosamente

### Creamos la tabla de los datos de los labores

In [376]:
# Ahora vamos a leer el archivo CSV de labores
df = pd.read_csv('labores.csv')
df

,id,codigo,nombre,grupo,unidad_de_pago,valor_unidad
0,0,A00,NO TRABAJÓ,SIEMBRA,,0.0
1,1,A01,ABONO CON UREA FINCA PEDRITO,FERTILIZACION,UND,6000.0
2,2,A02,ABONO CON POTASIO,FERTILIZACION,UND,5000.0
3,3,A03,ABONO CON DAP,FERTILIZACION,UND,5000.0
4,4,A04,ABONO CON SULFATO DE AMONIO,FERTILIZACION,UND,5000.0
...,...,...,...,...,...,...
562,562,L2146-2,DESHOJE ESPECIAL(6),LABORES CAMPO,HECTÁREA,36000.0
563,563,L3145-2,DESHOJE ESPECIAL(7),LABORES CAMPO,HECTAREA,42000.0
564,564,L4145-2,DESHOJE ESPECIAL(8),LABORES CAMPO,HECTAREA,48000.0
565,565,L5145-2,DESHOJE ESPECIAL(9),LABORES CAMPO,HECTAREA,54000.0
566,566,L6145-2,DESHOJE ESPECIAL(10),LABORES CAMPO,HECTAREA,60000.0

In [377]:
# Colocamos la columna id como índice
df.set_index('id', inplace=True)
df

,codigo,nombre,grupo,unidad_de_pago,valor_unidad
id,,,,,
0,A00,NO TRABAJÓ,SIEMBRA,,0.0
1,A01,ABONO CON UREA FINCA PEDRITO,FERTILIZACION,UND,6000.0
2,A02,ABONO CON POTASIO,FERTILIZACION,UND,5000.0
3,A03,ABONO CON DAP,FERTILIZACION,UND,5000.0
4,A04,ABONO CON SULFATO DE AMONIO,FERTILIZACION,UND,5000.0
...,...,...,...,...,...
562,L2146-2,DESHOJE ESPECIAL(6),LABORES CAMPO,HECTÁREA,36000.0
563,L3145-2,DESHOJE ESPECIAL(7),LABORES CAMPO,HECTAREA,42000.0
564,L4145-2,DESHOJE ESPECIAL(8),LABORES CAMPO,HECTAREA,48000.0
565,L5145-2,DESHOJE ESPECIAL(9),LABORES CAMPO,HECTAREA,54000.0
566,L6145-2,DESHOJE ESPECIAL(10),LABORES CAMPO,HECTAREA,60000.0

In [378]:
df.dtypes

codigo             object
nombre             object
grupo              object
unidad_de_pago     object
valor_unidad      float64
dtype: object

In [379]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['codigo'] = df['codigo'].astype('string')
df['nombre'] = df['nombre'].astype('string')
df['grupo'] = df['grupo'].astype('string')
df['unidad_de_pago'] = df['unidad_de_pago'].astype('string')
df['valor_unidad'] = df['valor_unidad'].astype('float64')
df.dtypes

codigo             string
nombre             string
grupo              string
unidad_de_pago     string
valor_unidad      float64
dtype: object

In [380]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria
database_connection.connect()
df.to_sql('labores', database_connection, if_exists='replace', index=True, index_label='id')
print("Tabla labores creada exitosamente")

Tabla labores creada exitosamente

### Creamos la tabla de los datos de los lotes

In [381]:
# Ahora vamos a leer el archivo CSV de lotes
df = pd.read_csv('lotes.csv')
df

,id,codigo_lote,nombre_lote,area_neta,area_bruta,codigo_finca,finca,propietario
0,0,S01,LOTE 01,5.43,NaN,0,SAN PEDRO,Alex Angulo
1,1,S02,LOTE 02,4.78,NaN,0,SAN PEDRO,Alex Angulo
2,2,S03,LOTE 03,4.48,NaN,0,SAN PEDRO,Alex Angulo
3,3,S04,LOTE 04,4.18,NaN,0,SAN PEDRO,Alex Angulo
4,4,S05,LOTE 05,4.38,NaN,0,SAN PEDRO,Alex Angulo
5,5,S06,LOTE 06,4.24,NaN,0,SAN PEDRO,Alex Angulo
6,6,S07,LOTE 08,5.55,NaN,0,SAN PEDRO,Alex Angulo
7,7,S08,LOTE 09,3.48,NaN,0,SAN PEDRO,Alex Angulo
8,8,S09,LOTE 09,4.00,NaN,0,SAN PEDRO,Alex Angulo
9,9,U06,LOTE 10,4.00,NaN,1,UVEROS,Alex Angulo
10,10,U07,LOTE 11,4.00,NaN,1,UVEROS,Alex Angulo
11,11,D08,LOTE 12,2.50,NaN,2,DAMAQUIEL,Alex Angulo
12,12,D09,LOTE 13,3.00,NaN,2,DAMAQUIEL,Alex Angulo
13,13,D10,LOTE 14,2.00,NaN,2,DAMAQUIEL,Alex Angulo
14,14,D11,LOTE 15,3.00,NaN,2,DAMAQUIEL,Alex Angulo
15,15,D008,NaN,2.68,NaN,2,DAMAQUIEL,Alex Angulo
16,16,D009,NaN,4.49,NaN,2,DAMAQUIEL,Alex Angulo
17,17,D010,NaN,2.57,NaN,2,DAMAQUIEL,Alex Angulo
18,18,D011,NaN,3.72,NaN,2,DAMAQUIEL,Alex Angulo
19,19,E20,EMP SAN PEDRO,NaN,NaN,0,SAN PEDRO,Alex Angulo
20,20,E21,EMP UVERO,NaN,NaN,1,UVEROS,Alex Angulo
21,21,E22,EMP DAMAQUIEL,NaN,NaN,2,DAMAQUIEL,Alex Angulo
22,22,E23,EMP BOSQUECITO,NaN,NaN,3,PEDRITO,Alex Angulo
23,23,P01,LOTE 16,1.91,1.91,3,PEDRITO,Alex Angulo
24,24,P02,LOTE 17,1.17,1.17,3,PEDRITO,Alex Angulo
25,25,P03,LOTE 18,2.35,2.35,3,PEDRITO,Alex Angulo
26,26,P04,LOTE 19,1.97,1.97,3,PEDRITO,Alex Angulo
27,27,P05,LOTE 20,2.50,2.50,3,PEDRITO,Alex Angulo
28,28,P06,LOTE 21,3.75,3.75,3,PEDRITO,Alex Angulo
29,29,P07,LOTE 22,6.65,6.65,3,PEDRITO,Alex Angulo
30,30,P08,LOTE 23,3.86,4.80,3,PEDRITO,Alex Angulo
31,31,P09,LOTE 24,3.19,3.19,3,PEDRITO,Alex Angulo
32,32,P10,LOTE 25,0.65,2.65,3,PEDRITO,Alex Angulo
33,33,P11,LOTE 26,1.20,NaN,3,PEDRITO,Alex Angulo
34,34,P12,LOTE 27,NaN,NaN,3,PEDRITO,Alex Angulo
35,35,PE01,LOTE 16,4.63,4.63,4,PEDRITO,Alex Angulo
36,36,PE02,LOTE 17,2.28,2.28,4,PEDRITO,Alex Angulo
37,37,PE03,LOTE 18,2.67,2.67,4,PEDRITO,Alex Angulo
38,38,PE04,LOTE 19,1.52,1.52,4,PEDRITO,Alex Angulo
39,39,PE05,LOTE 20,2.36,2.36,4,PEDRITO,Alex Angulo
40,40,PE06,LOTE 21,3.36,3.36,4,PEDRITO,Alex Angulo
41,41,PE07,LOTE 22,4.06,4.06,4,PEDRITO,Alex Angulo
42,42,PE08,LOTE 23,2.90,2.90,4,PEDRITO,Alex Angulo
43,43,PE09,LOTE 24,3.68,3.68,4,PEDRITO,Alex Angulo
44,44,PE10,LOTE 25,1.98,2.00,4,PEDRITO,Alex Angulo
45,45,PE11,LOTE 26,NaN,NaN,4,PEDRITO,Alex Angulo
46,46,PE12,LOTE 27,NaN,NaN,4,PEDRITO,Alex Angulo
47,47,PE13,LOTE 28,6.00,4.00,4,LAS MARIAS,ROSARIO MARIA
48,48,PE14,LOTE 29,6.50,6.50,4,PEDRITO,NICOLAS ANGULO

In [382]:
# Colocamos la columna id como índice
df.set_index('id', inplace=True)
df

,codigo_lote,nombre_lote,area_neta,area_bruta,codigo_finca,finca,propietario
id,,,,,,,
0,S01,LOTE 01,5.43,NaN,0,SAN PEDRO,Alex Angulo
1,S02,LOTE 02,4.78,NaN,0,SAN PEDRO,Alex Angulo
2,S03,LOTE 03,4.48,NaN,0,SAN PEDRO,Alex Angulo
3,S04,LOTE 04,4.18,NaN,0,SAN PEDRO,Alex Angulo
4,S05,LOTE 05,4.38,NaN,0,SAN PEDRO,Alex Angulo
5,S06,LOTE 06,4.24,NaN,0,SAN PEDRO,Alex Angulo
6,S07,LOTE 08,5.55,NaN,0,SAN PEDRO,Alex Angulo
7,S08,LOTE 09,3.48,NaN,0,SAN PEDRO,Alex Angulo
8,S09,LOTE 09,4.00,NaN,0,SAN PEDRO,Alex Angulo
9,U06,LOTE 10,4.00,NaN,1,UVEROS,Alex Angulo
10,U07,LOTE 11,4.00,NaN,1,UVEROS,Alex Angulo
11,D08,LOTE 12,2.50,NaN,2,DAMAQUIEL,Alex Angulo
12,D09,LOTE 13,3.00,NaN,2,DAMAQUIEL,Alex Angulo
13,D10,LOTE 14,2.00,NaN,2,DAMAQUIEL,Alex Angulo
14,D11,LOTE 15,3.00,NaN,2,DAMAQUIEL,Alex Angulo
15,D008,NaN,2.68,NaN,2,DAMAQUIEL,Alex Angulo
16,D009,NaN,4.49,NaN,2,DAMAQUIEL,Alex Angulo
17,D010,NaN,2.57,NaN,2,DAMAQUIEL,Alex Angulo
18,D011,NaN,3.72,NaN,2,DAMAQUIEL,Alex Angulo
19,E20,EMP SAN PEDRO,NaN,NaN,0,SAN PEDRO,Alex Angulo
20,E21,EMP UVERO,NaN,NaN,1,UVEROS,Alex Angulo
21,E22,EMP DAMAQUIEL,NaN,NaN,2,DAMAQUIEL,Alex Angulo
22,E23,EMP BOSQUECITO,NaN,NaN,3,PEDRITO,Alex Angulo
23,P01,LOTE 16,1.91,1.91,3,PEDRITO,Alex Angulo
24,P02,LOTE 17,1.17,1.17,3,PEDRITO,Alex Angulo
25,P03,LOTE 18,2.35,2.35,3,PEDRITO,Alex Angulo
26,P04,LOTE 19,1.97,1.97,3,PEDRITO,Alex Angulo
27,P05,LOTE 20,2.50,2.50,3,PEDRITO,Alex Angulo
28,P06,LOTE 21,3.75,3.75,3,PEDRITO,Alex Angulo
29,P07,LOTE 22,6.65,6.65,3,PEDRITO,Alex Angulo
30,P08,LOTE 23,3.86,4.80,3,PEDRITO,Alex Angulo
31,P09,LOTE 24,3.19,3.19,3,PEDRITO,Alex Angulo
32,P10,LOTE 25,0.65,2.65,3,PEDRITO,Alex Angulo
33,P11,LOTE 26,1.20,NaN,3,PEDRITO,Alex Angulo
34,P12,LOTE 27,NaN,NaN,3,PEDRITO,Alex Angulo
35,PE01,LOTE 16,4.63,4.63,4,PEDRITO,Alex Angulo
36,PE02,LOTE 17,2.28,2.28,4,PEDRITO,Alex Angulo
37,PE03,LOTE 18,2.67,2.67,4,PEDRITO,Alex Angulo
38,PE04,LOTE 19,1.52,1.52,4,PEDRITO,Alex Angulo
39,PE05,LOTE 20,2.36,2.36,4,PEDRITO,Alex Angulo
40,PE06,LOTE 21,3.36,3.36,4,PEDRITO,Alex Angulo
41,PE07,LOTE 22,4.06,4.06,4,PEDRITO,Alex Angulo
42,PE08,LOTE 23,2.90,2.90,4,PEDRITO,Alex Angulo
43,PE09,LOTE 24,3.68,3.68,4,PEDRITO,Alex Angulo
44,PE10,LOTE 25,1.98,2.00,4,PEDRITO,Alex Angulo
45,PE11,LOTE 26,NaN,NaN,4,PEDRITO,Alex Angulo
46,PE12,LOTE 27,NaN,NaN,4,PEDRITO,Alex Angulo
47,PE13,LOTE 28,6.00,4.00,4,LAS MARIAS,ROSARIO MARIA
48,PE14,LOTE 29,6.50,6.50,4,PEDRITO,NICOLAS ANGULO

In [383]:
df.dtypes

codigo_lote      object
nombre_lote      object
area_neta       float64
area_bruta      float64
codigo_finca      int64
finca            object
propietario      object
dtype: object

In [384]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['codigo_lote'] = df['codigo_lote'].astype('string')
df['nombre_lote'] = df['nombre_lote'].astype('string')
df['area_neta'] = df['area_neta'].astype('float64')
df['area_bruta'] = df['area_bruta'].astype('float64')
df['codigo_finca'] = df['codigo_finca'].astype('int64')
df['finca'] = df['finca'].astype('string')
df['propietario'] = df['propietario'].astype('string')
df['propietario'] = df['propietario'].str.title()
df.dtypes

codigo_lote      string
nombre_lote      string
area_neta       float64
area_bruta      float64
codigo_finca      int64
finca            string
propietario      string
dtype: object

In [385]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria
database_connection.connect()
df.to_sql('lotes', database_connection, if_exists='replace', index=True, index_label='id')
print("Tabla lotes creada exitosamente")

Tabla lotes creada exitosamente

### Creamos la tabla de los datos mas grande

In [386]:
# Ahora vamos a leer el archivo CSV de general
df = pd.read_csv('general.csv')
df

,id,fecha,ano,semana,mes,dia_del_mes,dia_semana,codigo_contratista,codigo_labor,primer_lote,unidades_primer_lote,tiempo_empleado,segundo_lote,unidades_segundo_lote,tiempo_empleado2,tercer_lote,unidades_tercer_lote,tiempo_empleado3,cuarto_lote,unidades_cuarto_lote,tiempo_empleado4,codigo_insumo,unidades_aplicadas,dosis_insumos,insumo_consumo,unidades_elaboradas,horas_empleadas,valor_ganado,recibo_pago,valor_pagado,saldo
0,0,2022-05-23,2022,21,5,23,2,168,286.0,23,1.91,0,29.0,6.65,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,8.56,0,NaN,RCM 2685,NaN,0
1,1,2022-05-23,2022,21,5,23,2,451,299.0,29,210,0,30.0,45.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,255.00,0,NaN,RCM 2688,NaN,0
2,2,2022-05-23,2022,21,5,23,2,63,286.0,6,5.55,0,8.0,4.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,9.55,0,47750.0,RCM 2682,47750.0,0
3,3,2022-05-23,2022,21,5,23,2,561,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2683,37632.0,0
4,4,2022-05-23,2022,21,5,23,2,555,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2687,37632.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8438,8438,2023-09-09,2023,36,9,9,7,721,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8439,8439,2023-10-27,2023,43,10,27,6,168,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8440,8440,2023-11-10,2023,45,11,10,6,729,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8441,8441,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,0,0.0,0
8442,8442,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,RCM 3926,0.0,0

In [387]:
# Colocamos la columna id como índice
df.set_index('id', inplace=True)
df

,fecha,ano,semana,mes,dia_del_mes,dia_semana,codigo_contratista,codigo_labor,primer_lote,unidades_primer_lote,tiempo_empleado,segundo_lote,unidades_segundo_lote,tiempo_empleado2,tercer_lote,unidades_tercer_lote,tiempo_empleado3,cuarto_lote,unidades_cuarto_lote,tiempo_empleado4,codigo_insumo,unidades_aplicadas,dosis_insumos,insumo_consumo,unidades_elaboradas,horas_empleadas,valor_ganado,recibo_pago,valor_pagado,saldo
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,2022-05-23,2022,21,5,23,2,168,286.0,23,1.91,0,29.0,6.65,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,8.56,0,NaN,RCM 2685,NaN,0
1,2022-05-23,2022,21,5,23,2,451,299.0,29,210,0,30.0,45.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,255.00,0,NaN,RCM 2688,NaN,0
2,2022-05-23,2022,21,5,23,2,63,286.0,6,5.55,0,8.0,4.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,9.55,0,47750.0,RCM 2682,47750.0,0
3,2022-05-23,2022,21,5,23,2,561,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2683,37632.0,0
4,2022-05-23,2022,21,5,23,2,555,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2687,37632.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8438,2023-09-09,2023,36,9,9,7,721,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8439,2023-10-27,2023,43,10,27,6,168,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8440,2023-11-10,2023,45,11,10,6,729,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8441,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,0,0.0,0
8442,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,RCM 3926,0.0,0

In [388]:
pd.set_option('display.max_columns', None)

In [389]:
df['horas_empleadas'].unique()

array([ 0, 30, 32])

In [390]:
df

,fecha,ano,semana,mes,dia_del_mes,dia_semana,codigo_contratista,codigo_labor,primer_lote,unidades_primer_lote,tiempo_empleado,segundo_lote,unidades_segundo_lote,tiempo_empleado2,tercer_lote,unidades_tercer_lote,tiempo_empleado3,cuarto_lote,unidades_cuarto_lote,tiempo_empleado4,codigo_insumo,unidades_aplicadas,dosis_insumos,insumo_consumo,unidades_elaboradas,horas_empleadas,valor_ganado,recibo_pago,valor_pagado,saldo
id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,2022-05-23,2022,21,5,23,2,168,286.0,23,1.91,0,29.0,6.65,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,8.56,0,NaN,RCM 2685,NaN,0
1,2022-05-23,2022,21,5,23,2,451,299.0,29,210,0,30.0,45.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,255.00,0,NaN,RCM 2688,NaN,0
2,2022-05-23,2022,21,5,23,2,63,286.0,6,5.55,0,8.0,4.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,9.55,0,47750.0,RCM 2682,47750.0,0
3,2022-05-23,2022,21,5,23,2,561,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2683,37632.0,0
4,2022-05-23,2022,21,5,23,2,555,181.0,2,0.64,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.64,0,37632.0,RCM 2687,37632.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8438,2023-09-09,2023,36,9,9,7,721,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8439,2023-10-27,2023,43,10,27,6,168,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8440,2023-11-10,2023,45,11,10,6,729,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,NaN,0,NaN,0
8441,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,0,0.0,0
8442,1899-12-30,0,0,0,0,0,0,NaN,NaN,0,0,NaN,0.00,0,NaN,0,0,NaN,0.0,0,NaN,0.0,0.0,0.0,0.00,0,0.0,RCM 3926,0.0,0

In [391]:
df.dtypes

fecha                     object
ano                        int64
semana                     int64
mes                        int64
dia_del_mes                int64
dia_semana                 int64
codigo_contratista         int64
codigo_labor             float64
primer_lote               object
unidades_primer_lote      object
tiempo_empleado            int64
segundo_lote             float64
unidades_segundo_lote    float64
tiempo_empleado2           int64
tercer_lote              float64
unidades_tercer_lote      object
tiempo_empleado3           int64
cuarto_lote               object
unidades_cuarto_lote     float64
tiempo_empleado4           int64
codigo_insumo            float64
unidades_aplicadas       float64
dosis_insumos            float64
insumo_consumo           float64
unidades_elaboradas      float64
horas_empleadas            int64
valor_ganado             float64
recibo_pago               object
valor_pagado             float64
saldo                      int64
dtype: object

In [392]:
df.columns

Index(['fecha', 'ano', 'semana', 'mes', 'dia_del_mes', 'dia_semana',
       'codigo_contratista', 'codigo_labor', 'primer_lote',
       'unidades_primer_lote', 'tiempo_empleado', 'segundo_lote',
       'unidades_segundo_lote', 'tiempo_empleado2', 'tercer_lote',
       'unidades_tercer_lote', 'tiempo_empleado3', 'cuarto_lote',
       'unidades_cuarto_lote', 'tiempo_empleado4', 'codigo_insumo',
       'unidades_aplicadas', 'dosis_insumos', 'insumo_consumo',
       'unidades_elaboradas', 'horas_empleadas', 'valor_ganado', 'recibo_pago',
       'valor_pagado', 'saldo'],
      dtype='object')

In [393]:
# Encontrar un que valores hay string en la columna 'unidades_primer_lote'
df['unidades_primer_lote'].unique().tolist()
# Reemplazar '         ' con nan
df['unidades_primer_lote'] = df['unidades_primer_lote'].replace('         ', np.nan)

In [394]:
df['unidades_tercer_lote'].replace('S04', np.nan, inplace=True)

In [395]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce')
df['codigo_labor'] = df['codigo_labor'].astype('int64', errors='ignore')
df['primer_lote'] = df['primer_lote'].astype('int64', errors='ignore')
df['segundo_lote'] = df['segundo_lote'].astype('int64', errors='ignore')
df['tercer_lote'] = df['tercer_lote'].astype('int64', errors='ignore')
df['cuarto_lote'] = df['cuarto_lote'].astype('int64', errors='ignore')
df['unidades_primer_lote'] = df['unidades_primer_lote'].astype('float64')
df['unidades_segundo_lote'] = df['unidades_segundo_lote'].astype('float64')
df['unidades_tercer_lote'] = df['unidades_tercer_lote'].astype('float64')
df['unidades_cuarto_lote'] = df['unidades_cuarto_lote'].astype('float64')
df['codigo_insumo'] = df['codigo_insumo'].astype('int64', errors='ignore')
df['unidades_elaboradas'] = df['unidades_elaboradas'].astype('float64', errors='ignore')
df['recibo_pago'] = df['recibo_pago'].astype('string')
df['saldo'] = df['saldo'].astype('float64', errors='ignore')

In [396]:
df.dtypes

fecha                    datetime64[ns]
ano                               int64
semana                            int64
mes                               int64
dia_del_mes                       int64
dia_semana                        int64
codigo_contratista                int64
codigo_labor                    float64
primer_lote                      object
unidades_primer_lote            float64
tiempo_empleado                   int64
segundo_lote                    float64
unidades_segundo_lote           float64
tiempo_empleado2                  int64
tercer_lote                     float64
unidades_tercer_lote            float64
tiempo_empleado3                  int64
cuarto_lote                      object
unidades_cuarto_lote            float64
tiempo_empleado4                  int64
codigo_insumo                   float64
unidades_aplicadas              float64
dosis_insumos                   float64
insumo_consumo                  float64
unidades_elaboradas             float64
horas_empleadas                   int64
valor_ganado                    float64
recibo_pago                      string
valor_pagado                    float64
saldo                           float64
dtype: object

In [397]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria, la columna 'fecha' como fecha
database_connection.connect()
df.to_sql('general', database_connection, if_exists='replace', index=True, index_label='id', dtype={'fecha': db.DATE})
print("Tabla general creada exitosamente")

Tabla general creada exitosamente

### Creamos la tabla de los datos de verificacion

In [398]:
# Ahora vamos a leer el archivo CSV de verificacion
df_verificacion = pd.read_csv('verificacion.csv')
df_verificacion

,id,aprobado_coordinador,aprobacion_administrador,validacion_reportes
0,0,1.0,1.0,0.0
1,1,1.0,1.0,0.0
2,2,1.0,1.0,1.0
3,3,1.0,1.0,1.0
4,4,1.0,1.0,1.0
...,...,...,...,...
8438,8438,NaN,NaN,1.0
8439,8439,NaN,NaN,1.0
8440,8440,NaN,NaN,1.0
8441,8441,NaN,NaN,0.0
8442,8442,NaN,NaN,1.0

In [399]:
# Colocamos la columna id como índice
df_verificacion.set_index('id', inplace=True)
df_verificacion

      aprobado_coordinador  aprobacion_administrador  validacion_reportes
id
0                      1.0                       1.0                  0.0
1                      1.0                       1.0                  0.0
2                      1.0                       1.0                  1.0
3                      1.0                       1.0                  1.0
4                      1.0                       1.0                  1.0
...                    ...                       ...                  ...
8438                   NaN                       NaN                  1.0
8439                   NaN                       NaN                  1.0
8440                   NaN                       NaN                  1.0
8441                   NaN                       NaN                  0.0
8442                   NaN                       NaN                  1.0

[8443 rows x 3 columns]

In [400]:
# Cambiaremos varios tipos de datos para que se ajusten a la base de datos
df_verificacion.astype('Int64', errors='ignore')

      aprobado_coordinador  aprobacion_administrador  validacion_reportes
id
0                        1                         1                    0
1                        1                         1                    0
2                        1                         1                    1
3                        1                         1                    1
4                        1                         1                    1
...                    ...                       ...                  ...
8438                  <NA>                      <NA>                    1
8439                  <NA>                      <NA>                    1
8440                  <NA>                      <NA>                    1
8441                  <NA>                      <NA>                    0
8442                  <NA>                      <NA>                    1

[8443 rows x 3 columns]

In [401]:
# Ahora vamos a crear la tabla en la base de datos, asignando la columna id como llave primaria, y las columnas como 'Integer'
database_connection.connect()
df_verificacion.to_sql('verificacion', database_connection, if_exists='replace', index=True, index_label='id', dtype={'id': db.types.Integer, 'aprobado_coordinador': db.types.Integer, 'aprobacion_administrador': db.types.Integer, 'validacion_reportes': db.types.Integer})
print("Tabla verificacion creada exitosamente")

Tabla verificacion creada exitosamente